# environment variables for the services defined in docker-compose.yml
# note: these are not automatically loaded into the devcontainer environment! 
# put them on .gitignore

# postgres database connection settings. go to docker-compose.yml to change the service name, port mapping, etc.
POSTGRES_HOST=postgres_db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 

# setting external ports for various services
POSTGRES_EXTERNAL_PORT=5433
SPARK_EXTERNAL_PORT=4000

# dbt profile settings
DBT_HOST=postgres_db
# as jinja and yaml syntax for profiles config in dbt are limited, you need to set the port in profiles.yml
DBT_USER=postgres
DBT_PASSWORD=postgres
DBT_DBNAME=postgres
DBT_SCHEMA=dbt_tweber
