# environment variables for the services defined in docker-compose.yml
# note: these are not automatically loaded into the devcontainer environment! 
# put them on .gitignore

# postgres database connection settings. go to docker-compose.yml to change the service name, port mapping, etc.
POSTGRES_HOST=postgres_db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 

# airflow database settings
AIRFLOW_DB_HOST=postgres_db
AIRFLOW_DB_NAME=AIRFLOW_DB
AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=postgres
AIRFLOW_DB_SCHEMA=airflow
AIRFLOW_DB_PORT=5432

# further airflow settings
AIRFLOW_UID=50000 # standard uid for airflow user for windows
AIRFLOW_WEBSERVER_SECRET_KEY=WORAZWmyiDA1clGzK24CXQg6cWf1FzGQg1cPBP72cxY= # go to create_fernet_key.ipynb to create your own key
AIRFLOW__CORE__FERNET_KEY=WORAZWmyiDA1clGzK24CXQg6cWf1FzGQg1cPBP72cxY= # go to create_fernet_key.ipynb to create your own key   

# setting external ports for various services
POSTGRES_EXTERNAL_PORT=5433
SPARK_EXTERNAL_PORT=4000
AIRFLOW_EXTERNAL_PORT=8080

# dbt profile settings
DBT_HOST=postgres_db
DBT_PORT=5432
DBT_DBNAME=postgres
DBT_SCHEMA=dbt_tweber
DBT_USER=postgres
DBT_PASSWORD=postgres

